<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }


        .login-screen .well .login-title-new01{
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            color: #1f90cb;
            text-align: center;
            line-height: 40px;
        }
        .login-screen .well .login-title-new02{
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            color: #1f90cb;
            text-align: center;
            line-height: 40px;
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 10px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #1f90cb;
            height: 80px;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }

        .bg_box{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            overflow: hidden;
        }
        .bg_box img{
            width: 1920px;
            margin-left: calc(50% - 960px);
        }

        .bot_box{
            width: 100%;
            position: fixed;
            bottom: 50px;
            z-index: 1;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }

    </style>
    <!--@formatter:off-->
    {if $background}
    <style type="text/css">
        body{
            background-image: url('{$background}');
        }
    </style>
    {/if}
    <!--@formatter:on-->
</head>
<body>

<div class="bg_box">
    <img src="/assets/img/bg01.jpg" alt="">
</div>

<div class="bot_box"></div>

<div class="container">
    <div style="height: 40px;"></div>
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-head">
                </div>
                <div class="login-form">
                    <img  class="profile-img-card" src="/assets/img/logo01.png"/>
                    <div class="login-title-new01">
                        {$platform.platformName}
                    </div>


                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                        </div>
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" autocomplete="off"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>

                            </span>
                        </div>
                        {/if}
                        <!--                        <div class="form-group checkbox">-->
                        <!--                            <label class="inline" for="login1">-->
                        <!--                                <input type="checkbox" name="login1" id="" checked/>-->
                        <!--                                我已阅读并同意<a href="/index.php/index/index/useragreement" target="_blank">《用户服务协议》</a>-->
                        <!--                            </label>-->
                        <!--                        </div>-->
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block" style="background:#1f90cb;">{:__('Sign in')}</button>
                        </div>


                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
