<!DOCTYPE html>
<html lang="zh-CN">
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .logo-container {
        margin-bottom: 20px;
    }

    .logo {
        width: 100px;
        height: auto;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合同赠送</title>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img src="https://sign.obsend.com/uploads/20241023/84d9395e921dfa937f8d6570afd15327.png" alt="Logo" class="logo">
    </div>
    <div class="form-container">
        <form id="infoForm">
            <div class="form-group">
                <label for="phone">手机号:</label>
                <input type="text" id="phone" name="phone" >
            </div>
            <div class="form-group">
                <label for="inviteCode">兑换码:</label>
                <input type="text" id="inviteCode" name="inviteCode" >
            </div>
            <button type="submit">提交</button>
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="/assets/js/jquery.js"></script>

<script>
    document.getElementById('infoForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单默认提交行为
        const phone = document.getElementById('phone').value;
        const inviteCode = document.getElementById('inviteCode').value;
            var myreg=/^[1][3,4,5,7,8,9][0-9]{9}$/;
        if(phone == ''){
            alert('手机号不能为空');return;
        }
            if (!myreg.test(phone)) {
                alert('请输入正确的手机号');return;
            }
            $.ajax(
                {
                    type:"POST",
                    url:"/index.php/index/index/ajax_gift",
                    dataType:"json",
                    data:{phone:phone,inviteCode:inviteCode},
                    success:function(data){
                        alert('兑换成功');
                        window.location.reload();// 方法;

                    }
                }, )



    });
</script>
</html>